<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FBs-2B-D77">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloUINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-G8-ZC7">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GU8-G9-bn5" kind="show" id="bmb-Bg-IEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dwS-G8-ZC7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FEA-0r-n1F"/>
                            <constraint firstItem="dwS-G8-ZC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEQ-2b-6dV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="ZrO-o8-yGp">
                        <barButtonItem key="rightBarButtonItem" title="Go To" id="nRy-zk-u8C">
                            <connections>
                                <action selector="gotoView:" destination="BYZ-38-t0r" id="S0F-fY-a5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zoj-Dq-OJB">
            <objects>
                <viewController storyboardIdentifier="whiteView" id="yfK-eo-ZbB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoP-KY-DxE"/>
                        <viewControllerLayoutGuide type="bottom" id="KjO-2b-eZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAh-O4-a8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyh-ot-XBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="823"/>
        </scene>
        <!--Second View-->
        <scene sceneID="Bfp-gn-wGK">
            <objects>
                <viewController id="GU8-G9-bn5" customClass="SecondViewController" customModule="HelloUINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHO-8x-Rgt"/>
                        <viewControllerLayoutGuide type="bottom" id="GvO-di-MBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYv-rC-qBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-7Q-ned">
                                <frame key="frameInset" minX="166" minY="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-uj-IWZ">
                                <frame key="frameInset" minX="162" minY="428" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GoBack"/>
                                <connections>
                                    <action selector="goBack:" destination="GU8-G9-bn5" eventType="touchUpInside" id="2y3-v0-xuX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="Lkz-HQ-tvL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3ut-4L-Yi1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myLabel" destination="Lkj-7Q-ned" id="MVj-2p-zTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJr-hX-Xa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="138.98050974512745"/>
        </scene>
        <!--Third View-->
        <scene sceneID="4bF-TH-V8l">
            <objects>
                <viewController id="Ceb-rt-ksC" customClass="ThirdViewController" customModule="HelloUINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANa-Hw-Ae7"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hf-cJ-OB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hl-O8-MHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dip-FI-wV6">
                                <frame key="frameInset" minX="171" minY="318" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="gotoView4:" destination="Ceb-rt-ksC" eventType="touchUpInside" id="8OO-xf-cSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third View" id="llb-UP-MBE"/>
                    <connections>
                        <segue destination="OiI-8r-bCE" kind="show" identifier="goToViewFourth" id="qnO-Mg-bll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTV-PC-bbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="139"/>
        </scene>
        <!--Fourth View-->
        <scene sceneID="J4r-hD-Vjt">
            <objects>
                <viewController id="OiI-8r-bCE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZg-GG-HU9"/>
                        <viewControllerLayoutGuide type="bottom" id="OQT-S3-aHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jt4-2t-d30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth View" id="Dox-0e-c7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zui-oZ-6RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COQ-DF-7P7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBs-2B-D77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vh-8v-uGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5pt-48-9Ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjW-Y5-d58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
