<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6bI-Pn-fC7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScrollView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewAndTableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-OI-eJ4">
                                <rect key="frame" x="16" y="159" width="343" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-nA-Nng">
                                        <rect key="frame" x="20" y="20" width="303" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="SvO-z9-HVo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-4C-y3p">
                                        <rect key="frame" x="20" y="177" width="303" height="264"/>
                                        <string key="text">Mexican Touchdown, Mexican Touchdown! Mexican! Mexican!
Went to the space and got into trouble
Do do do do do do
Plum and Danny made a Mexican Touchdown!  Mexican Touchdown, Mexican Touchdown! Mexican! Mexican!
Went to the space and got into trouble
Do do do do do do
Plum and Danny made a Mexican Touchdown!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tRZ-nA-Nng" firstAttribute="width" secondItem="z3z-OI-eJ4" secondAttribute="width" constant="-40" id="1wJ-9a-kza"/>
                                    <constraint firstItem="tRZ-nA-Nng" firstAttribute="leading" secondItem="z3z-OI-eJ4" secondAttribute="leading" constant="20" id="Axw-hP-2sl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ioc-4C-y3p" secondAttribute="bottom" constant="20" id="EPD-V2-MYt"/>
                                    <constraint firstItem="Ioc-4C-y3p" firstAttribute="top" secondItem="tRZ-nA-Nng" secondAttribute="bottom" constant="20" id="GOn-R9-gSq"/>
                                    <constraint firstItem="Ioc-4C-y3p" firstAttribute="leading" secondItem="z3z-OI-eJ4" secondAttribute="leading" constant="20" id="RVe-pZ-Tcy"/>
                                    <constraint firstAttribute="height" constant="350" id="Zfc-7r-gy8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ioc-4C-y3p" secondAttribute="trailing" constant="20" id="ao8-4l-NhH"/>
                                    <constraint firstItem="tRZ-nA-Nng" firstAttribute="top" secondItem="z3z-OI-eJ4" secondAttribute="top" constant="20" id="eLY-cn-pXt"/>
                                    <constraint firstAttribute="trailing" secondItem="tRZ-nA-Nng" secondAttribute="trailing" constant="20" id="hlp-LW-9nm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-aV-hux">
                                <rect key="frame" x="16" y="563" width="85" height="30"/>
                                <state key="normal" title="ScrollView 2"/>
                                <connections>
                                    <segue destination="zOo-89-4L3" kind="show" id="H3K-dU-4mD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nox-y9-6cX">
                                <rect key="frame" x="141" y="563" width="81" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="taa-nh-0Eg">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-Ww-xD4">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-2p-V42">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                        <state key="normal" title="ScrollView3"/>
                                                        <connections>
                                                            <segue destination="kYp-lT-MrI" kind="show" id="NXM-Ca-Dg3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3z-OI-eJ4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Iw-Mw-ZYo"/>
                            <constraint firstItem="CAc-aV-hux" firstAttribute="top" secondItem="z3z-OI-eJ4" secondAttribute="bottom" constant="54.5" id="8Oc-9D-okY"/>
                            <constraint firstItem="CAc-aV-hux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RCr-Ut-YwU"/>
                            <constraint firstItem="z3z-OI-eJ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cao-jD-CeM"/>
                            <constraint firstItem="z3z-OI-eJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eNB-Yk-7EK"/>
                            <constraint firstItem="nox-y9-6cX" firstAttribute="leading" secondItem="CAc-aV-hux" secondAttribute="trailing" constant="40" id="qwG-d0-1kN"/>
                            <constraint firstItem="nox-y9-6cX" firstAttribute="top" secondItem="z3z-OI-eJ4" secondAttribute="bottom" constant="54" id="suV-6g-vxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView" id="piF-eH-hwQ">
                        <barButtonItem key="rightBarButtonItem" title="Table" id="4WW-IT-YaN">
                            <connections>
                                <segue destination="3UT-rI-S1C" kind="show" id="Qfb-Mw-kjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Uln-Bg-MIh">
            <objects>
                <viewController id="zOo-89-4L3" customClass="ViewController2" customModule="ScrollViewAndTableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmP-qG-oeN"/>
                        <viewControllerLayoutGuide type="bottom" id="Grh-Id-nLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9K-bm-W6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-Um-vCn">
                                <rect key="frame" x="16" y="114" width="343" height="553"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-mo-HgP">
                                <rect key="frame" x="16" y="72" width="38" height="30"/>
                                <state key="normal" title="move"/>
                                <connections>
                                    <action selector="myAction:" destination="zOo-89-4L3" eventType="touchUpInside" id="J52-LE-Hr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-QV-OFz">
                                <rect key="frame" x="74" y="72" width="40" height="30"/>
                                <state key="normal" title="Zoom"/>
                                <connections>
                                    <action selector="zoomAction:" destination="zOo-89-4L3" eventType="touchUpInside" id="dgE-wo-kNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9h-mo-HgP" firstAttribute="top" secondItem="EmP-qG-oeN" secondAttribute="bottom" constant="8" id="7zH-ms-PDa"/>
                            <constraint firstItem="iKT-Um-vCn" firstAttribute="leading" secondItem="e9K-bm-W6y" secondAttribute="leadingMargin" id="90b-1P-eig"/>
                            <constraint firstItem="iKT-Um-vCn" firstAttribute="top" secondItem="EmP-qG-oeN" secondAttribute="bottom" constant="50" id="LuT-O0-HQJ"/>
                            <constraint firstItem="mLG-QV-OFz" firstAttribute="top" secondItem="EmP-qG-oeN" secondAttribute="bottom" constant="8" id="YZt-ak-jUX"/>
                            <constraint firstItem="Grh-Id-nLq" firstAttribute="top" secondItem="iKT-Um-vCn" secondAttribute="bottom" id="ZRP-3i-7NT"/>
                            <constraint firstItem="A9h-mo-HgP" firstAttribute="leading" secondItem="e9K-bm-W6y" secondAttribute="leadingMargin" id="cdf-Jx-vIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKT-Um-vCn" secondAttribute="trailing" id="lQZ-3d-RMb"/>
                            <constraint firstItem="mLG-QV-OFz" firstAttribute="leading" secondItem="A9h-mo-HgP" secondAttribute="trailing" constant="20" id="oe2-ST-pwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="iKT-Um-vCn" id="JaV-PW-Zy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpI-TF-lYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="832.53373313343332"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="GvR-qQ-ktA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kYp-lT-MrI" customClass="ViewController3" customModule="ScrollViewAndTableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaS-Ld-DJg"/>
                        <viewControllerLayoutGuide type="bottom" id="DAt-kc-oQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reX-vJ-hmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-zb-3RG">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="88K-3y-2PA"/>
                                    <constraint firstAttribute="width" constant="300" id="8Eu-25-F4y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZ7-zb-3RG" firstAttribute="centerY" secondItem="reX-vJ-hmM" secondAttribute="centerY" id="5R3-S6-C6g"/>
                            <constraint firstItem="JZ7-zb-3RG" firstAttribute="centerX" secondItem="reX-vJ-hmM" secondAttribute="centerX" id="VNn-cJ-d8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="JZ7-zb-3RG" id="PiS-02-5qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldy-G4-GXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="832.53373313343332"/>
        </scene>
        <!--TableView-->
        <scene sceneID="77r-st-0ad">
            <objects>
                <tableViewController id="3UT-rI-S1C" customClass="TableViewController" customModule="ScrollViewAndTableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="XBv-VD-LbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="69Z-NV-5pP" customClass="TableViewCell" customModule="ScrollViewAndTableViewTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69Z-NV-5pP" id="bkA-ni-mFT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-D5-NWU">
                                            <rect key="frame" x="19" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z98-Ea-PE0">
                                            <rect key="frame" x="19" y="40" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z98-Ea-PE0" firstAttribute="top" secondItem="mLn-D5-NWU" secondAttribute="bottom" constant="20" id="BAh-7O-jG5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z98-Ea-PE0" secondAttribute="bottom" constant="20" id="Fmg-2q-7n1"/>
                                        <constraint firstItem="Z98-Ea-PE0" firstAttribute="leading" secondItem="bkA-ni-mFT" secondAttribute="leadingMargin" constant="20" id="HIt-BR-Il3"/>
                                        <constraint firstItem="mLn-D5-NWU" firstAttribute="top" secondItem="bkA-ni-mFT" secondAttribute="topMargin" constant="20" id="ddq-C1-z6x"/>
                                        <constraint firstItem="mLn-D5-NWU" firstAttribute="leading" secondItem="bkA-ni-mFT" secondAttribute="leadingMargin" constant="20" id="gdv-iN-ctb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myContent" destination="Z98-Ea-PE0" id="LM2-6u-Gxu"/>
                                    <outlet property="myTitle" destination="mLn-D5-NWU" id="P5u-cu-xTM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3UT-rI-S1C" id="8Ed-y5-rvh"/>
                            <outlet property="delegate" destination="3UT-rI-S1C" id="EwL-gz-FkB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableView" id="94o-eN-pt8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZn-LO-tCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuC-pl-3Qk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bI-Pn-fC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Czn-me-PrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z77-aQ-4jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2h-cb-KH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1" width="703" height="679"/>
    </resources>
</document>
