<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EOr-JF-4wG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-hY-Zdc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PoS-hY-Zdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9fu-Pe-s5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PoS-hY-Zdc" secondAttribute="trailing" id="BOf-X9-vpv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PoS-hY-Zdc" secondAttribute="bottom" id="DGf-wi-v1P"/>
                            <constraint firstItem="PoS-hY-Zdc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="two-ib-7NV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mylabel" destination="PoS-hY-Zdc" id="940-kX-gQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="522"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2ER-I7-q5Q">
            <objects>
                <tableViewController id="i2X-9q-cPt" customClass="TableViewController" customModule="Ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="ElE-0K-npM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="153" id="r3S-hF-tuq" customClass="TableViewCell" customModule="Ebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3S-hF-tuq" id="NCk-WY-hPO">
                                    <frame key="frameInset" width="342" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-vM-vci">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g4-T5-9mC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICD-MY-KYo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-jq-dU0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-Rh-FBg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="LDF-gs-Op4"/>
                                                <constraint firstAttribute="height" constant="125" id="WtA-pA-tXD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7sJ-Rh-FBg" firstAttribute="leading" secondItem="NCk-WY-hPO" secondAttribute="leading" constant="20" id="S7Z-SK-GQS"/>
                                        <constraint firstItem="7sJ-Rh-FBg" firstAttribute="centerY" secondItem="NCk-WY-hPO" secondAttribute="centerY" id="V4k-Lr-Oqt"/>
                                        <constraint firstItem="qcd-vM-vci" firstAttribute="centerY" secondItem="NCk-WY-hPO" secondAttribute="centerY" id="qNO-Fk-QkR"/>
                                        <constraint firstItem="qcd-vM-vci" firstAttribute="leading" secondItem="7sJ-Rh-FBg" secondAttribute="trailing" constant="20" id="wm6-zY-F2u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabelView" destination="ICD-MY-KYo" id="gE4-ai-bQ5"/>
                                    <outlet property="bookimageView" destination="7sJ-Rh-FBg" id="tlr-mo-XsM"/>
                                    <outlet property="priceLabelView" destination="Mbr-jq-dU0" id="AER-A0-zQ5"/>
                                    <outlet property="titleLabelView" destination="0g4-T5-9mC" id="rMp-Sh-rVw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LF7-P0-PST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2X-9q-cPt" id="iEX-i8-7aP"/>
                            <outlet property="delegate" destination="i2X-9q-cPt" id="90f-g3-Gys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mll-3s-fLa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frj-dr-JZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQm-jQ-WUb">
            <objects>
                <navigationController id="EOr-JF-4wG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUx-1Q-STN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2X-9q-cPt" kind="relationship" relationship="rootViewController" id="d4a-0Q-xXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJt-Vt-91d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="523"/>
        </scene>
    </scenes>
</document>
