<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="au2-2R-RtK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PresentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-Kb-5Ng">
                                <frame key="frameInset" minX="96" minY="382" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="shadow"/>
                                <connections>
                                    <segue destination="cqK-Yj-jsJ" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="1Kv-Yk-lbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-Nz-02h">
                                <frame key="frameInset" minX="108" minY="288" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Code"/>
                                <connections>
                                    <action selector="code:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yt6-Ed-aGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Z-2F-d8O">
                                <frame key="frameInset" minX="127" minY="190" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="HQt-JB-nTp" kind="show" id="iaM-Y0-Lty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-HW-ltr">
                                <frame key="frameInset" minX="252" minY="308" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="navigate"/>
                                <connections>
                                    <action selector="navigate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7X-Pc-g69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="HWd-hV-Ulz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="173.16341829085459"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7ep-O9-qhZ">
            <objects>
                <viewController id="HQt-JB-nTp" customClass="SecondViewController" customModule="PresentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OeZ-fW-8ej"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw5-VX-KeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj2-Zz-3bw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJn-cm-LaS">
                                <frame key="frameInset" minX="111" minY="274" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="button:" destination="HQt-JB-nTp" eventType="touchUpInside" id="4RN-a6-Pfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-a5-ah5">
                                <frame key="frameInset" minX="228" minY="274" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="PVe-YI-e6u" kind="show" id="Dlz-89-Cer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81364461610000005" green="0.1253617883" blue="0.49493004540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if9-kh-aDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="172.26386806596702"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="nXJ-rH-abA">
            <objects>
                <viewController id="5Bk-4n-1Si" customClass="ViewController1" customModule="PresentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oES-EJ-XjX"/>
                        <viewControllerLayoutGuide type="bottom" id="bA6-pg-Mhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th5-7o-izY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-o1-QBh">
                                <frame key="frameInset" minX="166" minY="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-kv-teP">
                                <frame key="frameInset" minX="163" minY="229" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="action:" destination="5Bk-4n-1Si" eventType="touchUpInside" id="58a-Ct-2Vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOU-cY-Jfd">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1y5-Np-oBQ">
                            <connections>
                                <segue destination="SEF-jU-Sd2" kind="show" id="aUr-4R-klR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myLabel" destination="sa7-o1-QBh" id="8ac-FP-Y5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tz-V5-pNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-599.55022488755628"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="kCb-4M-o9t">
            <objects>
                <viewController id="SEF-jU-Sd2" customClass="ViewController2" customModule="PresentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89q-J5-D6G"/>
                        <viewControllerLayoutGuide type="bottom" id="xzt-ek-Ezw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbw-4E-WSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geG-Oh-nea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="-599.55022488755628"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="VPO-6d-a7Q">
            <objects>
                <viewController id="PVe-YI-e6u" customClass="ThirdViewController" customModule="PresentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zna-LX-14C"/>
                        <viewControllerLayoutGuide type="bottom" id="BwM-0m-e0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6r-Sm-iwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-y6-nGx">
                                <frame key="frameInset" minX="121" minY="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-ow-gef">
                                <frame key="frameInset" minX="255" minY="318" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="story"/>
                                <connections>
                                    <segue destination="hQk-Tt-029" kind="show" id="d6K-7T-yPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWM-Hp-qlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="173"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="7fI-AO-wLL">
            <objects>
                <viewController storyboardIdentifier="fourth" id="hQk-Tt-029" customClass="FourthViewController" customModule="PresentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5L-2l-g19"/>
                        <viewControllerLayoutGuide type="bottom" id="mUu-Vw-bv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNg-Vu-54J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-a4-Hvd">
                                <frame key="frameInset" minX="170" minY="291" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="hQk-Tt-029" eventType="touchUpInside" id="B51-cv-TPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh1-en-oOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="172.26386806596702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lJD-4U-3h9">
            <objects>
                <viewController id="cqK-Yj-jsJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdw-Tn-xDv"/>
                        <viewControllerLayoutGuide type="bottom" id="RUI-0y-UCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylt-uW-dRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-us-8xg">
                                <frame key="frameInset" minX="37" minY="50" width="297" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-ex-CkO">
                                        <frame key="frameInset" minX="71" minY="223" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNc-Mz-qpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="922.48875562218893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccv-dO-Ayg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cL3-Ah-jYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="qDX-iv-0hu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPP-x7-UuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Bk-4n-1Si" kind="relationship" relationship="rootViewController" id="gs4-QT-7VN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsb-aV-Bcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FJu-SD-ZlV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="au2-2R-RtK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hoU-k5-qft">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cL3-Ah-jYw" kind="relationship" relationship="viewControllers" id="ezk-sl-afL"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HRn-oE-i7q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAr-CD-3st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-598.65067466266873"/>
        </scene>
    </scenes>
</document>
