<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V3o-Dd-I71">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c34-Au-o6c"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c34-Au-o6c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JMk-ZA-sv5"/>
                            <constraint firstItem="c34-Au-o6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P4G-Xl-8LN"/>
                            <constraint firstAttribute="trailing" secondItem="c34-Au-o6c" secondAttribute="trailing" id="T1L-HZ-wLp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c34-Au-o6c" secondAttribute="bottom" id="tgC-d1-UeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="c34-Au-o6c" id="Axr-Yl-clE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="61.619190404797607"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kWp-Gh-roj">
            <objects>
                <tableViewController id="SCC-Ge-am9" customClass="TableViewController" customModule="PictureTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s1e-Rj-iST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="tJO-Sm-yBY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJO-Sm-yBY" id="0q3-vy-Aa6">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JmL-yQ-K1z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCC-Ge-am9" id="5aL-2d-F70"/>
                            <outlet property="delegate" destination="SCC-Ge-am9" id="K4H-y4-TF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="84J-98-DJ8">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="hk7-fj-Pb3">
                            <connections>
                                <action selector="addImage:" destination="SCC-Ge-am9" id="b0K-hq-F97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzl-bj-sTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJz-YP-w0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3o-Dd-I71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g01-3g-4cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCC-Ge-am9" kind="relationship" relationship="rootViewController" id="gPG-Cq-zvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7X-ZZ-QA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
